<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>

    <style>
        h2 {
            text-align: center;
        }

        .contact-info {
            display: flex;
            gap: 15px; /* Add spacing between items */
            align-items: center; /* Align vertically */
            justify-content: center;
            
        }

        .contact-info a, .contact-info p {
            margin: 0;
            text-decoration: none; /* Optional: to remove underlines from links */
            color: inherit; /* Keep text color consistent */
                }

        .custom-hr {
            border: none; /* Remove the default border styling */
            height: 5px; /* Set the thickness of the line */
            background-color: #333; /* Set a dark color for a smoky look */
            margin: 20px 0; /* Add some space above and below */
            border-radius: 2px; /* Add slight rounding for a smoother look */
}


        table {
            
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        
    </style>
</head>
<body>
    <h2>Kareem Hijjawi</h2>
    <p style="text-align: center;">Software Engineering | DevOps</p>

    <div class="contact-info">
        <a href="mailto:kareemhijjawi5@gmail.com">Email</a>
        <p>+962795067047</p>
        <p>Amman, Jordan</p>
        <a href="https://www.linkedin.com/in/kareem-hijjawi-7ab601249/">LinkedIn</a>
        <a href="https://github.com/kareem-hijjawi">GitHub</a>
    </div>

   
   
    <p style="font-size: larger;"><strong>Projects</strong></p>
    <strong><hr class="custom-hr"></strong>
    <p style="font-size: medium; text-align: left;" ><strong>Coffee House Management System:</strong></p>

    <ol>
        <li>Handeld backend request and processing data using Python (Flask).</li>
        <li>Used SocketIO to handle Real-time updates for order and financial status.</li>
        <li>Used MySQL Database for persistent storage of orders, income, and expenses.</li>
        <li>•Designed Separate pages for each major component (drinks, food, sweets, expenses, income) using HTML and CSS.</li>
    </ol>

    <p style="font-size: medium; text-align: left;" ><strong>Banks System:</strong></p>

    <ol>
        <li>handeled backend request by python.</li>
        <li>GUI Framework Tkinter for creating a user-friendly graphical interface.</li>
        <li>stored user account information in a text file (accounts.txt), which maintains account details in a structured format.</li>
    </ol>


    <p style="font-size: medium; text-align: left;" ><strong>CI/CD Project:</strong></p>


    <ol>
        <li>Cloned a GitHub repository and containerized the application by building a Docker image from the source code.</li>
        <li>Used Docker Hub to store and manage the Docker images.</li>
        <li>Set up a GitLab CI/CD pipeline to automate the build, testing, and deployment stages.</li>
        <li>Designed the pipeline to efficiently deploy the Dockerized application to a Kubernetes cluster for scalability and reliability.</li>
        <li>Configured the Kubernetes cluster to manage the application's environment settings and updates</li>
        <li>•Enabled continuous integration and streamlined delivery to production through this setup.</li>
    </ol>

    <p style="font-size: larger;"><strong>Education</strong></p>
    <strong><hr class="custom-hr"></strong>

   

    <p style="display: flex; justify-content: space-between; margin: 0;">
        Cyber Security, petra university <span style="white-space: nowrap;">  07/2024 - present | amman, Jordan </span>
    </p>

    <p style="display: flex; justify-content: space-between; margin: 0;">
        Amazon web services <span style="white-space: nowrap;">  05/2023 – 02/2024 </span>
    </p>

    <p style="display: flex; justify-content: space-between; margin: 0;">
        Cyber Security <span style="white-space: nowrap;">  10/2021 – 02/2024 </span>
    </p>

    <p style="font-size: larger;"><strong>Languages:</strong></p>
    <strong><hr class="custom-hr"></strong>

    <ul>
        <li style="display: flex; justify-content: space-between; margin: 0;">Arabic 
            <span>english</span>
        </li>
    </ul>

    <p style="font-size: larger;"><strong>Skills</strong></p>
    <strong><hr class="custom-hr"></strong>

    <table>
        <tr>
            <th>skill name</th>
            <th>skill level</th>
            
        </tr>

        <tr>
            <td>Python</td>
            <td>good</td>
        </tr>

        <tr>
            <td>Java</td>
            <td>good</td>
        </tr>

        <tr>
            <td>HTML</td>
            <td>very good</td>
        </tr>

        <tr>
            <td>Css</td>
            <td>mashi el 7al</td>
        </tr>

        <tr>
            <td>Docker</td>
            <td>good</td>
        </tr>
        
        <tr>
            <td>Kubernetes</td>
            <td>Bad</td>
        </tr>
    </table>



    
</body>
</html>